================================================================================
PACKMGR TO CHISEL REBRANDING - QUICK SUMMARY
================================================================================

PROJECT PATH: /home/abuss/Work/devel/packmgr-go

TOTAL AFFECTED FILES: 25
TOTAL APPROXIMATE REFERENCES: ~345

================================================================================
CRITICAL CHANGES (DO FIRST - Blocking)
================================================================================

1. go.mod
   - Line 1: module github.com/yourusername/packmgr-go
   → module github.com/yourusername/chisel-go
   IMPACT: ALL imports will need updating (auto-handled by IDE)

2. Directory: cmd/packmgr/
   → Rename to: cmd/chisel/
   IMPACT: All imports will auto-update

3. .gitignore
   - Line 2: packmgr
   → chisel

================================================================================
HIGH PRIORITY (1st Round - Core Functionality)
================================================================================

FILE: cmd/packmgr/main.go (22 refs)
  - All module imports (auto-update)
  - Help text: "packmgr" → "chisel" (14 strings)
  - Env vars: PACKMGR_* → CHISEL_* (3 occurrences)
  - Config path: /etc/packmgr/ → /etc/chisel/ (1 path)

FILE: pkg/config/config.go (5 refs)
  - Line 1: Comment about packmgr → chisel
  - Line 13: DefaultConfigPath = "/etc/packmgr/config.json"
            → "/etc/chisel/config.json"
  - Lines 15, 22, 24: Comments

FILE: README.md (27 refs)
  - Title and introductions (6)
  - Command examples (10)
  - Config paths (2)
  - Directory structure (1)

FILE: 00-SPECIFICATION.md (94 refs)
  - Complete technical specification
  - Most comprehensive change needed

FILE: docs/CONFIGURATION.md (45 refs)
  - Configuration guide
  - Env variable documentation
  - Command examples

================================================================================
MEDIUM PRIORITY (2nd Round - CLI Commands)
================================================================================

FILE: internal/cli/download.go (7 refs)
  - Imports, usage comments, examples

FILE: internal/cli/remove.go (10 refs)
  - Imports, usage comments, examples

FILE: internal/cli/install.go (8 refs)
  - Imports, usage comments

FILE: internal/cli/info.go (4 refs)
  - Imports, usage comments

FILE: internal/cli/search.go (3 refs)
  - Imports, usage comments

FILE: internal/cli/sync.go (3 refs)
  - Imports, usage comments

FILE: internal/cli/extract.go (7 refs)
  - Imports, usage comments, examples

FILE: pkg/store/store.go (2 refs)
  - Imports

FILE: pkg/config/config_test.go (5 refs)
  - Test data: /opt/packmgr/ → /opt/chisel/
  - Test assertions

FILE: internal/cli/remove_test.go (3 refs)
  - Imports

FILE: 01-DIAGRAMS.md (13 refs)
  - Architecture diagrams

FILE: 02-CRITICAL-DECISIONS.md (17 refs)
  - Design documentation

FILE: 03-IMPLEMENTATION-PLAN.md (27 refs)
  - Implementation guide

================================================================================
LOW PRIORITY (3rd Round - Tests & Historical)
================================================================================

FILE: pkg/alpm/alpm_test.go (5 refs)
  - Temp dir names: "packmgr-*" → "chisel-*"

FILE: pkg/alpm/alpm_integration_test.go (2 refs)
  - Temp dir names: "packmgr-*" → "chisel-*"

FILE: pkg/database/sync_test.go (10 refs)
  - Temp dir names: "packmgr-*" → "chisel-*"

FILE: PHASE2-SUMMARY.md (22 refs)
  - Historical notes

FILE: PHASE3-UPDATE.md (2 refs)
  - Historical notes

================================================================================
ENVIRONMENT VARIABLE CHANGES
================================================================================

OLD → NEW
PACKMGR_CONFIG → CHISEL_CONFIG
PACKMGR_BASE_DIR → CHISEL_BASE_DIR
PACKMGR_SYMLINK_DIR → CHISEL_SYMLINK_DIR

FILES AFFECTED:
- cmd/packmgr/main.go (lines 155, 175, 186)
- docs/CONFIGURATION.md (multiple examples)

================================================================================
CONFIGURATION PATH CHANGES
================================================================================

OLD: /etc/packmgr/config.json
NEW: /etc/chisel/config.json

FILES AFFECTED:
- pkg/config/config.go (line 13)
- cmd/packmgr/main.go (line 98, 139, 148)
- README.md (lines 252, 259)
- docs/CONFIGURATION.md (multiple locations)
- 00-SPECIFICATION.md (lines 519, 979, 1003)

================================================================================
RECOMMENDED EXECUTION ORDER
================================================================================

PHASE 1: Preparation
  ☐ Backup entire project
  ☐ Create git branch for rebranding
  ☐ Run tests to verify baseline

PHASE 2: Critical Changes
  ☐ Update go.mod (line 1)
  ☐ Let IDE auto-update imports or run: go get -u ./...
  ☐ Rename cmd/packmgr/ → cmd/chisel/
  ☐ Update .gitignore (line 2)

PHASE 3: Configuration
  ☐ Update pkg/config/config.go
    - Line 13 (config path)
    - Lines 1, 15, 22, 24 (comments)
  ☐ Update environment variable names in cmd/packmgr/main.go

PHASE 4: CLI Help Text
  ☐ cmd/packmgr/main.go (all help strings and examples)
  ☐ internal/cli/*.go files (comments and examples)

PHASE 5: Tests
  ☐ pkg/config/config_test.go (update test paths)
  ☐ Update temp dir names in test files

PHASE 6: Documentation
  ☐ README.md
  ☐ 00-SPECIFICATION.md (largest file, ~94 changes)
  ☐ docs/CONFIGURATION.md
  ☐ 01-DIAGRAMS.md
  ☐ 02-CRITICAL-DECISIONS.md
  ☐ 03-IMPLEMENTATION-PLAN.md
  ☐ PHASE2-SUMMARY.md (optional, historical)
  ☐ PHASE3-UPDATE.md (optional, historical)

PHASE 7: Verification
  ☐ go build -o chisel ./cmd/chisel
  ☐ go test ./...
  ☐ ./chisel --version
  ☐ ./chisel help
  ☐ Verify all commands show correct paths and env vars

PHASE 8: Final Checks
  ☐ Grep for remaining "packmgr" references (case-sensitive)
  ☐ Grep for remaining "/etc/packmgr/" paths
  ☐ Grep for remaining "PACKMGR_" variables
  ☐ Run full test suite
  ☐ Commit changes with clear message

================================================================================
VERIFICATION COMMANDS (Run at end)
================================================================================

# Should return NO results:
rg '\bpackmgr\b' /home/abuss/Work/devel/packmgr-go --type go
rg '\bPackmgr\b' /home/abuss/Work/devel/packmgr-go
rg '/etc/packmgr/' /home/abuss/Work/devel/packmgr-go
rg '\bPACKMGR_' /home/abuss/Work/devel/packmgr-go

# Should return results:
rg '\bchisel\b' /home/abuss/Work/devel/packmgr-go --type go
rg '/etc/chisel/' /home/abuss/Work/devel/packmgr-go
rg '\bCHISEL_' /home/abuss/Work/devel/packmgr-go

================================================================================
RISK ASSESSMENT
================================================================================

HIGH RISK:
- Module import change (but IDE handles this)
- Configuration path change (breaking change for existing users)

MEDIUM RISK:
- Missing some help text examples
- Test assertions checking old paths

LOW RISK:
- Comments and documentation
- Temporary directory names in tests

MITIGATION:
1. Create MIGRATION.md document for users
2. Support environment variables for backward compatibility (optional)
3. Consider symbolic link from /etc/packmgr → /etc/chisel (optional)
4. Create clear git commit messages documenting the change

================================================================================
BINARY EXECUTABLE
================================================================================

Current: /home/abuss/Work/devel/packmgr-go/packmgr
New:     Will be created as /home/abuss/Work/devel/packmgr-go/chisel

Build command:
  go build -o chisel ./cmd/chisel

Update build scripts that reference the binary name.

================================================================================
TOTAL LINES OF CODE AFFECTED (APPROXIMATE)
================================================================================

Go Source Files:        71 references
Test Files:             25 references
Documentation Files:    247 references
Configuration Files:    2 references
Directory Names:        2 (cmd/packmgr, packmgr binary)
                        ─────────────────────────────
TOTAL:                  ~345+ changes across 25 files

Estimated effort: 2-4 hours with careful attention to documentation.

================================================================================
